<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anúncios - Cuscuz e Companhia</title>
    <link rel="stylesheet" href="css/admin_style.css"> <!-- Referência ao estilo específico -->
</head>
<body>
    <header>
        <h1>Anúncios da Empresa</h1>
    </header>
    
    <main>
        <section class="anuncio-section">
            <!-- Espaço para adicionar anúncios com imagens -->
            <div class="anuncio-item">
                <img src="img/anuncio1.jpg" alt="Anúncio 1" class="anuncio-img">
                <p>Texto do anúncio 1...</p>
            </div>

            <div class="anuncio-item">
                <img src="img/anuncio2.jpg" alt="Anúncio 2" class="anuncio-img">
                <p>Texto do anúncio 2...</p>
            </div>

            <!-- Mais anúncios podem ser adicionados conforme necessário -->
        </section>

        <!-- Botão para voltar à página inicial -->
        <div class="btn-container">
            <a href="pginicial.html" class="btn">Voltar para o Início</a>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>