<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="css/style2.css">
    <script src="js/script.js" defer></script>
</head>
<body>
<main>
  
     
    <div class="container">
        <h2>Seus Pedidos</h2>
        <div id="pedidosContainer"></div>
 <div id="nomeContainer"></div>
<div id="enderecoContainer"></div>
<div id="telefoneContainer"></div>
        <div class="botoes">
            <button type="button" onclick="window.location.href='pedido.html'">Página Anterior</button>
            <button type="button" onclick="confirmarPedidoWhatsApp()">Confirmar Pedido</button>
        </div>
       
    </div>
</main>
</body>
</html>