<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fazer Pedido - Cuscuz e Companhia</title>
  <link rel="stylesheet" href="css/style1.css">
  <script src="js/script.js" defer></script>
</head>

<body>
  <header>
    <h1>Escolha seu Pedido</h1>
  </header>

  <main>
    <form id="pedidoForm">
      <h2>Escolha o Sabor do Cuscuz</h2>
      <div class="opcoes-cuscuz">
        <div class="opcao">
          <img src="img/cuscuz-carne-sol.jpg" alt="Cuscuz Carne de Sol">
          <label>
            <input type="checkbox" name="saborCuscuz" value="Carne de Sol"> Carne de Sol - R$ 13,00
            <input type="number" name="quantidadeCarneDeSol" min="1" max="10" value="1">
          </label>
        </div>
        <div class="opcao">
          <img src="img/cuscuz-porco.jpg" alt="Cuscuz de Porco">
          <label>
            <input type="checkbox" name="saborCuscuz" value="Porco"> Porco - R$ 10,00
            <input type="number" name="quantidadePorco" min="1" max="10" value="1">
          </label>
        </div>
        <div class="opcao">
          <img src="img/cuscuz-frango.jpg" alt="Cuscuz de Frango">
          <label>
            <input type="checkbox" name="saborCuscuz" value="Frango"> Frango - R$ 10,00
            <input type="number" name="quantidadeFrango" min="1" max="10" value="1">
          </label>
        </div>
        <div class="opcao">
          <img src="img/cuscuz-calabresa.jpg" alt="Cuscuz de Calabresa">
          <label>
            <input type="checkbox" name="saborCuscuz" value="Calabresa"> Calabresa - R$ 10,00
            <input type="number" name="quantidadeCalabresa" min="1" max="10" value="1">
          </label>
        </div>
        <div class="opcao">
          <img src="img/cuscuz-queijo.jpg" alt="Cuscuz de Queijo">
          <label>
            <input type="checkbox" name="saborCuscuz" value="Queijo"> Queijo - R$ 10,00
            <input type="number" name="quantidadeQueijo" min="1" max="10" value="1">
          </label>
        </div>
        <div class="opcao">
          <img src="img/cuscuz-ovo.jpg" alt="Cuscuz com Ovo">
          <label>
            <input type="checkbox" name="saborCuscuz" value="Ovo"> Ovo - R$ 8,00
            <input type="number" name="quantidadeOvo" min="1" max="10" value="1">
          </label>
        </div>
        <div class="opcao">
          <img src="img/cuscuz-margarina.jpg" alt="Cuscuz com Margarina">
          <label>
            <input type="checkbox" name="saborCuscuz" value="Margarina"> Margarina - R$ 6,00
            <input type="number" name="quantidadeMargarina" min="1" max="10" value="1">
          </label>
        </div>
      </div>

      <h2>Escolha sua Bebida (Opcional)</h2>
      <div class="opcoes-bebidas">
        <div class="opcao">
          <img src="img/suco-maracuja.jpg" alt="Suco de Maracujá">
          <label>
            <input type="checkbox" name="bebida" value="Suco de Maracujá"> Suco de Maracujá - R$ 5,00
            <input type="number" name="quantidadeMaracuja" min="1" max="10" value="1">
          </label>
        </div>
        <div class="opcao">
          <img src="img/suco-acerola.jpg" alt="Suco de Acerola">
          <label>
            <input type="checkbox" name="bebida" value="Suco de Acerola"> Suco de Acerola - R$ 5,00
            <input type="number" name="quantidadeAcerola" min="1" max="10" value="1">
          </label>
        </div>
        <div class="opcao">
          <img src="img/suco-goiaba.jpg" alt="Suco de Goiaba">
          <label>
            <input type="checkbox" name="bebida" value="Suco de Goiaba"> Suco de Goiaba - R$ 5,00
            <input type="number" name="quantidadeGoiaba" min="1" max="10" value="1">
          </label>
        </div>
        <div class="opcao">
          <img src="img/cafe.jpg" alt="Café">
          <label>
            <input type="checkbox" name="bebida" value="Café"> Café - R$ 3,00
            <input type="number" name="quantidadeCafe" min="1" max="10" value="1">
          </label>
        </div>
        <div class="opcao">
          <img src="img/cafe-leite.jpg" alt="Café com Leite">
          <label>
            <input type="checkbox" name="bebida" value="Café com Leite"> Café com Leite - R$ 3,00
            <input type="number" name="quantidadeCafeLeite" min="1" max="10" value="1">
          </label>
        </div>
        <div class="opcao">
          <img src="img/coca-cola.jpg" alt="Coca-Cola">
          <label>
            <input type="checkbox" name="bebida" value="Coca-Cola"> Coca-Cola - R$ 5,00
            <input type="number" name="quantidadeCocaCola" min="1" max="10" value="1">
          </label>
        </div>
        <div class="opcao">
          <img src="img/jesus.jpg" alt="Jesus">
          <label>
            <input type="checkbox" name="bebida" value="Jesus"> Jesus - R$ 5,00
            <input type="number" name="quantidadeJesus" min="1" max="10" value="1">
          </label>
        </div>
      </div>

      <h2>Informações de Entrega</h2>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" placeholder="Nome Completo" required>

      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco" placeholder="Bairro, Rua, Nº Casa" required>

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone" placeholder="(XX)XXXXXXX" maxlength="15" required>

      <div class="botoes">
        <button type="button" onclick="window.location.href='pginicial.html'">Voltar ao Início</button>
        <button id="visualizarPedido" type="submit">Visualizar Pedido</button>
      </div>
    </form>
  </main>

</body>
</html>