<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial - Cuscuz e Companhia</title>
  <link rel="stylesheet" href="css/style3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Adicionando Font Awesome -->
</head>

<body>
  <!-- Logo no centro -->
  <div class="content-container"> <!-- Contêiner centralizado com fundo branco -->
    <div class="logo-container">
      <img src="img/logo1.jpg" alt="Logo Cuscuz e Companhia" class="logo">
    </div>

    <!-- Nome da empresa -->
    <h1 class="company-name">Cuscuz e <br> Companhia</h1>

    <!-- Botões de navegação -->
    <div class="buttons-container">
      <a href="pedido.html" class="btn">Fazer Pedido</a>
      <a href="anun.html" class="btn">Anúncios</a>
    </div>
  </div>

  <!-- Ícones de contato no canto superior direito -->
  <div class="icons-container">
    <button class="icon-btn" onclick="openModal()">
      <i class="fas fa-phone"></i>
    </button>
    <a href="https://www.instagram.com/cuscuzecia2024?igsh=dzYwNHk4MTM0Ymsx" target="_blank" class="icon-btn">
      <i class="fab fa-instagram"></i>
    </a>
  </div>

  <!-- Contatos no modal -->
  <div id="contactModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Contatos</h2>
      <p>Telefone: (99)9154-5687</p>
    </div>
  </div>

  <!-- Contêiner para exibir o anúncio -->
  <div id="anuncioContainer"></div>

  <script src="iniciar.js"></script> <!-- Caso precise de JavaScript -->
  <script>
    // Funções para abrir e fechar o modal
    function openModal() {
      document.getElementById("contactModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("contactModal").style.display = "none";
    }

    // Fecha o modal se o usuário clicar fora dele
    window.onclick = function(event) {
      var modal = document.getElementById("contactModal");
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    // Função para carregar o anúncio salvo no localStorage
    function carregarAnuncio() {
      const anuncio = localStorage.getItem('anuncio');
      const anuncioContainer = document.getElementById('anuncioContainer');

      if (anuncio) {
        anuncioContainer.innerHTML = `<p>${anuncio}</p>`;
      }
    }

    // Chama a função para carregar o anúncio ao carregar a página
    carregarAnuncio();
  </script>
</body>

</html>