/* Reset básico */
body, h1, p, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FFF8DC; /* Cor de fundo clara */
    padding: 20px;
}

header {
    background-color: #FFD700;
    color: #000000;
    text-align: center;
    padding: 10px 0;
}

main {
    padding: 20px;
}

.anuncio-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.anuncio-item {
    background-color: #ffffff;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.anuncio-img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}

/* Botão voltar para o início */
.btn-container {
    text-align: center;
    margin-top: 30px;
}

.btn {
    background-color: #FFD700;
    color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}
