/* Estilos globais */

body {
    font-family: Arial, sans-serif;
    background: url('fundo1.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


/* Contêiner centralizado com fundo branco */
.content-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Estiliza o nome da empresa */
.company-name {
    font-size: 3rem;
    color: #000;
    margin-top: 0;
    margin-bottom: 20px;
}

/* Estiliza a logo */
.logo-container {
    margin-bottom: 20px;
}

.logo {
    max-width: 200px;
    height: auto;
}

/* Botões de navegação */
.buttons-container {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: black;
    background-color: #FFD700;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
}

.btn:hover {
    background-color: #D4522D;
}

/* Ícones de contato no canto superior direito */
.icons-container {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flexbox;
    gap: 10px;
}

.icon-btn {
    background-color: #FFD700;
    border: none;
    color: black;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.icon-btn i {
    margin: 0;
}

.icon-btn:hover {
    background-color: #D4522D;
}

/* Estilo para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}