/* Estilizando o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Estilizando o cabeçalho */
header {
    background-color: #FFD700; /* Cor de fundo amarela */
    color: black; /* Alteração da cor do texto para preto */
    padding: 20px;
    text-align: center;
}

/* Ajuste do bloco amarelo */
header h1 {
    font-size: 36px;
    margin: 0;
    padding: 10px 0;
}

/* Estilizando o formulário */
form {
    margin: 20px auto;
    width: 90%;
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: black;
    font-size: 24px;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: black;
}

input[type="text"],
input[type="tel"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Ajustando o tamanho das imagens e das opções */
.opcao {
    margin-bottom: 20px;
}

.opcao img {
    width: 100px; /* Ajuste do tamanho da imagem */
    height: auto;
    margin-bottom: 10px;
}

.opcao label {
    display: flex;
    align-items: center;
}

input[type="number"] {
    width: 60px;
    margin-left: 10px;
}

/* Estilizando os botões */
.botoes {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.botoes button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #FFD700;
    border: none;
    color: black;
    cursor: pointer;
    border-radius: 5px;
}

.botoes button:hover {
    background-color: #FFB800;
}

/* Estilizando o rodapé */
footer {
    text-align: center;
    padding: 10px;
    background-color: #FFD700;
    color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
}