/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    background: url('fundo.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 20px;
}

/* Contêiner de pedidos */
.pedidos-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
}

/* Estilo para o título */
.pedidos-titulo {
    text-align: center;
    font-size: 2rem;
    color: #FFD700;
    margin-bottom: 20px;
}

/* Botões */
.botoes {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.botoes button {
    background: #FFD700;
    color: #000;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.botoes button:hover {
    background: #D4522D;
}