/* Estilo Geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #f8b400;
    color: white;
    text-align: center;
    padding: 1rem;
}

h1 {
    margin: 0;
    color: #000; /* Preto para o título principal */
}

main {
    padding: 1rem;
}

/* Estilo específico para a frase de boas-vindas */
header h1 {
    color: #000; /* Preto para a frase de boas-vindas */
}

/* Outras regras de estilo */